<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineShop</title>
    <style>
        .navigate {
            background-color: darkred;
            position: relative;
        }

        .navigate ul {
            list-style-type: none;
            margin: auto;
            padding: 0;
            background-color: darkred;
        }

        .navigate li {
            display: inline-block;
        }

        .navigate li a {
            color: white;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
        }

        .navigate ul ul {
            position: absolute;
            top: 100%;
            display: none;
        }

        .navigate ul ul li {
            display: block;
        }

        .navigate li:hover ul {
            display: block;
        }

        /* verändert die Hintergrundfarbe vom Dropdown */
        .navigate ul ul li {
            background-color: darkgray;
        }

        h1 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            text-align: center;
        }
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="headline">tender love</h1>
    </header>
    <main>
        <nav class="navigate">
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Merchandise</a>
                    <ul>
                        <li><a href="#">Hoodies</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Accessoirs</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Infomaterial</a>
                    <ul>
                        <li><a href="#">Aufkleber</a></li>
                        <li><a href="#">Poster</a></li>
                        <li><a href="#">Flyer</a></li>
                    </ul>
                </li>
                <li><a href="#">Kontakt</a>
                </li>
            </ul>
        </nav>
    </main>

    <footer>&copy Noah Neweling</footer>
    <script>

    </script>
</body>

</html>